084604830779
https://084604830779.signin.aws.amazon.com/console
KeyPair1

role name: admin

134.139.32.26

my-db-instance
db_user
Baobao2$

Site maintainance account
Username: ycandgap
password: YCandGAPYCandGAP2$

Namecheap:
account: ycandgap
password: Baobao2$
_________________________________________________________________________________________________________
Role Name: ycandgapRole

SQL user: wordpress-user
password: Baobao2$

ec2-user@ec2-54-218-222-238.us-west-2.compute.amazonaws.com
ec2-user@ec2-35-160-92-86.us-west-2.compute.amazonaws.com

You may now add content to the directory /var/www/html/. Note that until you do so, people visiting your website will see this page, and not your content. To prevent this page from ever being used, follow the instructions in the file /etc/httpd/conf.d/welcome.conf.

define('AUTH_KEY',         'N-,Hr%3c:rE2T!M)_Y- oKd* k}@GA,t*P|76%k:V_cEnMkMhb7IcbJ6(tlc#{|#');
define('SECURE_AUTH_KEY',  'UAVVBBFafKA&kW?_%88c%n]K|w+RH~I/rw+/U3>:5BBE>oh5{ymif+M37-|/b=%_');
define('LOGGED_IN_KEY',    'TrANsQ(U{oI-xT$~8Xixc*e6-c`YMLG_d9846[AoYdZK+*f^|/irjz-S|NuA/S9E');
define('NONCE_KEY',        '(_t:!fj=|aF6+SWxyE0|J|E_1(27cGXuMv9&2AN]|,uT%872o?t-e6_wi/N8@N[y');
define('AUTH_SALT',        'm|RIERntO.S#.w3u~_j9=wGG3e|j?Wzf|G;J/WubGV|)PM2D;vW^vTkPqOyIY,u]');
define('SECURE_AUTH_SALT', 'MjJ$6/.NA+a0OCgg!|W|+&I*Qfdm83(yND$^[G)TMp)2j7LFKUNJ?k1v=wuih^5|');
define('LOGGED_IN_SALT',   '@Gq2*3)BfrC`C~aE,{roud74t6&U&T%,:5 FR4]-<O0i|xt5|50XctJZRplLLgj+');
define('NONCE_SALT',       '1Rai.|qJ<qp_W.mj6[Q^jzT6teMS)Xd%)B1EojN{;t{GS2/8469Eg-X(c|4q7_cU');


Second instance:
ec2-54-191-55-46.us-west-2.compute.amazonaws.com
ec2-user@ec2-54-187-214-77.us-west-2.compute.amazonaws.com
ec2-35-160-96-172.us-west-2.compute.amazonaws.com
35.160.96.172
ec2-user@ec2-35-160-107-33.us-west-2.compute.amazonaws.com

define('AUTH_KEY',         '+h|G:_|n>|1&DEpGSp+H|HypJX@SJsI-DNk}`LbDfCa=@^t<p2-5|D2oJ%fBiJKq');
define('SECURE_AUTH_KEY',  '`^_(etE&&}2X]P+!m. 0*IvPn5*2BOaG[,2w,L-nv(,:&N2%:pt|6=$F|v?8.(p*');
define('LOGGED_IN_KEY',    '/n&d|j~ZushNTrC&`v_wVpkC)6>{-zv-ldw>+CX*8#Olc}5UfC_<vZV-;||Rx&^$');
define('NONCE_KEY',        'NoogPj09?I*wJpy|;%=nhZi*m+3fz,mhAUP{.rkPL-,bH?/sOR>}ej8#?1SO{e!k');
define('AUTH_SALT',        'r{&Djm=Y3CWZ67N ITJ8<+a#)K9.xpTNnr2%cn(E>~k:zfCp)hLb{uL6S1?-rU~$');
define('SECURE_AUTH_SALT', 'ZWU1IXQ{pbT,LQI(V.:~5,o$1+a @-zVk=5_HN|k2`T{:hgmF| 3v2E`[+i]VR(^');
define('LOGGED_IN_SALT',   'ISb4OMV&5_x7E=98)?ZF~2ySn%RjJ8s>CVaBW,~Z+*LC^<+O9KYk{T>Ezlo.+Gj#');
define('NONCE_SALT',       'z!3MLPy3rx4IB)hc28@*<$Ab#rM5WqpN,/-~Q4LH(@@R`&(x+-i2Mu#og2USc_t2');


Site Username: YCANDGAP
Site Password: Baobao2$