<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/username"
        android:layout_marginBottom="25.0dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/password"
        android:inputType="textPassword" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login" />
</LinearLayout>