<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <TextView
        android:text="Text"
        android:layout_width="206.0dp"
        android:layout_height="36.5dp"
        android:id="@+id/theirMessageText"
        android:layout_margin="3dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_marginBottom="45.0dp" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theirMessageDate"
        android:layout_margin="3dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>