<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
  
  <TextView
      android:layout_width="wrap_content"
      android:text="Username"
      android:layout_height="wrap_content" />
  
  <EditText
      android:id="@+id/Username"
      android:layout_width="match_parent"
      android:layout_marginBottom="10dp"
      android:layout_height="wrap_content" />
  
  <TextView
      android:layout_width="wrap_content"
      android:text="Password"
      android:layout_height="wrap_content" />
  
  <EditText
      android:id="@+id/Password"
      android:layout_width="match_parent"
      android:layout_marginBottom="10dp"
      android:inputType="textPassword"
      android:layout_height="wrap_content" />
  
  <Button
      android:id="@+id/RegisterButton"
      android:text="Register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  
</LinearLayout> 